00000000 .text
00003340 .rodata
00004594 .data
000045c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00000000 ulib.c
00000000 printf.c
00002ee0 printint
00004583 digits.847
00000000 umalloc.c
000045c8 freep
000045c0 base
00002c00 strcpy
00000180 exitwait
00002f80 printf
000045a8 stdout
00002d60 memmove
00002e90 mknod
00002de0 gets
00002ec8 getpid
00002760 pipe1
00000380 iref
00003260 malloc
00002ed8 sleep
00000640 bigdir
000000a0 forktest
000022c0 writetest1
00002100 sharedfd
00002e58 pipe
00000bd0 dirfile
00002e68 write
00004594 echoargv
00002ea0 fstat
00002e78 kill
000004a0 rmdot
00002eb8 chdir
00002a80 exectest
00002e80 exec
00002e50 wait
00002e60 read
00002910 preempt
00002e98 unlink
000026c0 mem
00002e40 fork
00002ed0 sbrk
000045ac __bss_start
00002ca0 memset
00000b20 createtest
00002ad0 main
00000790 createdelete
00002c30 strcmp
000024b0 writetest
00002ec0 dup
00000000 opentest
00001020 subdir
00001ee0 twofiles
00001aa0 linktest
000045e0 buf
00000a40 dirtest
00002d90 stat
00000e10 bigfile
000045ac _edata
00004de4 _end
00001d00 unlinkread
00002ea8 link
00002e48 exit
00002d20 atoi
00004de0 name
00002c80 strlen
00002e88 open
00002cd0 strchr
000017b0 concreate
00000220 fourteen
00002eb0 mkdir
00002e70 close
000031c0 free
