00200010 R __STAB_BEGIN__
00208020 R __STAB_END__
00208021 R __STABSTR_BEGIN__
0020e9c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000b0 T umain
00800140 T libmain
00800184 T exit
0080019c T _panic
008001fc t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
00800340 t getuint
00800383 t getint
008003be T vprintfmt
008006ba T printfmt
008006d4 t sprintputch
008006ed T vsnprintf
00800738 T snprintf
00800754 T strtoint
00800854 T strlen
0080086d T strnlen
00800890 T strcpy
008008ab T strncpy
008008dc T strlcpy
00800911 T strcmp
0080093c T strncmp
00800980 T strchr
0080099f T strfind
008009b9 T memset
00800a0c T memmove
00800a77 T memcpy
00800a8a T memcmp
00800abf T memfind
00800adc T strtol
00800ba0 T sys_cputs
00800bc4 T sys_cgetc
00800be3 T sys_env_destroy
00800c24 T sys_getenvid
00800c43 T sys_yield
00800c62 T sys_page_alloc
00800ca5 T sys_page_map
00800ce7 T sys_page_unmap
00800d29 T sys_env_set_status
00800d6b T sys_env_set_trapframe
00800dad T sys_env_set_pgfault_upcall
00800def T sys_ipc_try_send
00800e12 T sys_ipc_recv
00800e53 T sys_transmit_packet
00800e95 T sys_receive_packet
00800ed7 T sys_time_msec
00800ef6 T sys_map_receive_buffers
00800f37 T sys_receive_packet_zerocopy
00800f78 T sys_env_set_priority
00800fbc T fd2data
00800fd4 T fd2num
00800fe4 T fd_alloc
0080103e T fd_lookup
0080108c T fd_close
00801100 T dev_lookup
0080115e T close
0080118c T close_all
008011af T dup
008012d1 T read
00801361 T readn
008013a8 T write
00801433 T seek
00801460 T ftruncate
008014ce T fstat
00801532 T stat
0080156c T open
008015c0 t file_close
00801603 t file_read
008016c7 T read_map
00801793 t file_write
00801880 t file_stat
008018c6 t file_trunc
0080194b t fmap
008019c1 t funmap
00801a65 T remove
00801a75 T sync
00801a84 t fsipc
00801ab1 T fsipc_open
00801b03 T fsipc_map
00801b2e T fsipc_set_size
00801b56 T fsipc_close
00801b76 T fsipc_dirty
00801b9e T fsipc_remove
00801be4 T fsipc_sync
00801bfc T pipe
00801d4d t _pipeisclosed
00801db3 T pipeisclosed
00801deb t piperead
00801e71 t pipewrite
00801ef7 t pipestat
00801f45 t pipeclose
00801f70 T cputchar
00801f89 T getchar
00801fb6 T iscons
00801fe6 T opencons
0080203e t cons_read
0080207b t cons_write
008020da t cons_close
008020e4 t cons_stat
00802100 T ipc_recv
00802163 T ipc_send
008021bc T pageref
00802204 T __udivdi3
00802310 T __umoddi3
008026a0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B buf
00808080 B env
00808084 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
