00200010 R __STAB_BEGIN__
00207f90 R __STAB_END__
00207f91 R __STABSTR_BEGIN__
0020e8e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000d8 T libmain
0080011c T exit
00800134 T strtoint
00800234 T strlen
0080024d T strnlen
00800270 T strcpy
0080028b T strncpy
008002bc T strlcpy
008002f1 T strcmp
0080031c T strncmp
00800360 T strchr
0080037f T strfind
00800399 T memset
008003ec T memmove
00800457 T memcpy
0080046a T memcmp
0080049f T memfind
008004bc T strtol
00800580 T sys_cputs
008005a4 T sys_cgetc
008005c3 T sys_env_destroy
00800604 T sys_getenvid
00800623 T sys_yield
00800642 T sys_page_alloc
00800685 T sys_page_map
008006c7 T sys_page_unmap
00800709 T sys_env_set_status
0080074b T sys_env_set_trapframe
0080078d T sys_env_set_pgfault_upcall
008007cf T sys_ipc_try_send
008007f2 T sys_ipc_recv
00800833 T sys_transmit_packet
00800875 T sys_receive_packet
008008b7 T sys_time_msec
008008d6 T sys_map_receive_buffers
00800917 T sys_receive_packet_zerocopy
00800958 T sys_env_set_priority
0080099c T fd2data
008009b4 T fd2num
008009c4 T fd_alloc
00800a1e T fd_lookup
00800a6c T fd_close
00800ae0 T dev_lookup
00800b3e T close
00800b6c T close_all
00800b8f T dup
00800cb1 T read
00800d41 T readn
00800d88 T write
00800e13 T seek
00800e40 T ftruncate
00800eae T fstat
00800f12 T stat
00800f4c T open
00800fa0 t file_close
00800fe3 t file_read
008010a7 T read_map
00801173 t file_write
00801260 t file_stat
008012a6 t file_trunc
0080132b t fmap
008013a1 t funmap
00801445 T remove
00801455 T sync
00801464 t fsipc
00801491 T fsipc_open
008014e3 T fsipc_map
0080150e T fsipc_set_size
00801536 T fsipc_close
00801556 T fsipc_dirty
0080157e T fsipc_remove
008015c4 T fsipc_sync
008015dc T pipe
0080172d t _pipeisclosed
00801793 T pipeisclosed
008017cb t piperead
00801851 t pipewrite
008018d7 t pipestat
00801925 t pipeclose
00801950 T cputchar
00801969 T getchar
00801996 T iscons
008019c6 T opencons
00801a1e t cons_read
00801a5b t cons_write
00801aba t cons_close
00801ac4 t cons_stat
00801ae0 T _panic
00801b40 t putch
00801b7f T vcprintf
00801bd0 T cprintf
00801be4 t printnum
00801c84 t getuint
00801cc7 t getint
00801d02 T vprintfmt
00801ffe T printfmt
00802018 t sprintputch
00802031 T vsnprintf
0080207c T snprintf
00802098 T ipc_recv
008020fb T ipc_send
00802154 T pageref
0080219c T __udivdi3
008022a8 T __umoddi3
00802800 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B env
00806084 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
