00200010 R __STAB_BEGIN__
002088d8 R __STAB_END__
002088d9 R __STABSTR_BEGIN__
0020f3d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080008f T forktree
008000cb T umain
008000e0 T libmain
00800124 T exit
0080013c t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
00800280 t getuint
008002c3 t getint
008002fe T vprintfmt
008005fa T printfmt
00800614 t sprintputch
0080062d T vsnprintf
00800678 T snprintf
00800694 T strtoint
00800794 T strlen
008007ad T strnlen
008007d0 T strcpy
008007eb T strncpy
0080081c T strlcpy
00800851 T strcmp
0080087c T strncmp
008008c0 T strchr
008008df T strfind
008008f9 T memset
0080094c T memmove
008009b7 T memcpy
008009ca T memcmp
008009ff T memfind
00800a1c T strtol
00800ae0 T sys_cputs
00800b04 T sys_cgetc
00800b23 T sys_env_destroy
00800b64 T sys_getenvid
00800b83 T sys_yield
00800ba2 T sys_page_alloc
00800be5 T sys_page_map
00800c27 T sys_page_unmap
00800c69 T sys_env_set_status
00800cab T sys_env_set_trapframe
00800ced T sys_env_set_pgfault_upcall
00800d2f T sys_ipc_try_send
00800d52 T sys_ipc_recv
00800d93 T sys_transmit_packet
00800dd5 T sys_receive_packet
00800e17 T sys_time_msec
00800e36 T sys_map_receive_buffers
00800e77 T sys_receive_packet_zerocopy
00800eb8 T sys_env_set_priority
00800efc t pgfault
00800ff7 t duppage
00801112 T fork
00801280 T sfork
0080129c T fd2data
008012b4 T fd2num
008012c4 T fd_alloc
0080131e T fd_lookup
0080136c T fd_close
008013e0 T dev_lookup
0080143e T close
0080146c T close_all
0080148f T dup
008015b1 T read
00801641 T readn
00801688 T write
00801713 T seek
00801740 T ftruncate
008017ae T fstat
00801812 T stat
0080184c T open
008018a0 t file_close
008018e3 t file_read
008019a7 T read_map
00801a73 t file_write
00801b60 t file_stat
00801ba6 t file_trunc
00801c2b t fmap
00801ca1 t funmap
00801d45 T remove
00801d55 T sync
00801d64 t fsipc
00801d91 T fsipc_open
00801de3 T fsipc_map
00801e0e T fsipc_set_size
00801e36 T fsipc_close
00801e56 T fsipc_dirty
00801e7e T fsipc_remove
00801ec4 T fsipc_sync
00801edc T pipe
0080202d t _pipeisclosed
00802093 T pipeisclosed
008020cb t piperead
00802151 t pipewrite
008021d7 t pipestat
00802225 t pipeclose
00802250 T cputchar
00802269 T getchar
00802296 T iscons
008022c6 T opencons
0080231e t cons_read
0080235b t cons_write
008023ba t cons_close
008023c4 t cons_stat
008023e0 T _panic
00802440 T set_pgfault_handler
008024c4 T _pgfault_upcall
008024f4 T ipc_recv
00802557 T ipc_send
008025b0 T pageref
008025f8 T __udivdi3
00802704 T __umoddi3
00802a40 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B env
00806084 B argv0
00806088 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
