00200010 R __STAB_BEGIN__
00208ca4 R __STAB_END__
00208ca5 R __STABSTR_BEGIN__
0020fc12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800061 T umain
008001ec T cputchar
00800205 T getchar
00800232 T iscons
00800262 T opencons
008002ba t cons_read
008002f7 t cons_write
00800356 t cons_close
00800360 t cons_stat
0080037c T libmain
008003c0 T exit
008003d8 T _panic
00800438 t putch
00800477 T vcprintf
008004c8 T cprintf
008004dc t printnum
0080057c t getuint
008005bf t getint
008005fa T vprintfmt
008008f6 T printfmt
00800910 t sprintputch
00800929 T vsnprintf
00800974 T snprintf
00800990 T strtoint
00800a90 T strlen
00800aa9 T strnlen
00800acc T strcpy
00800ae7 T strncpy
00800b18 T strlcpy
00800b4d T strcmp
00800b78 T strncmp
00800bbc T strchr
00800bdb T strfind
00800bf5 T memset
00800c48 T memmove
00800cb3 T memcpy
00800cc6 T memcmp
00800cfb T memfind
00800d18 T strtol
00800ddc T sys_cputs
00800e00 T sys_cgetc
00800e1f T sys_env_destroy
00800e60 T sys_getenvid
00800e7f T sys_yield
00800e9e T sys_page_alloc
00800ee1 T sys_page_map
00800f23 T sys_page_unmap
00800f65 T sys_env_set_status
00800fa7 T sys_env_set_trapframe
00800fe9 T sys_env_set_pgfault_upcall
0080102b T sys_ipc_try_send
0080104e T sys_ipc_recv
0080108f T sys_transmit_packet
008010d1 T sys_receive_packet
00801113 T sys_time_msec
00801132 T sys_map_receive_buffers
00801173 T sys_receive_packet_zerocopy
008011b4 T sys_env_set_priority
008011f8 T fd2data
00801210 T fd2num
00801220 T fd_alloc
0080127a T fd_lookup
008012c8 T fd_close
0080133c T dev_lookup
0080139a T close
008013c8 T close_all
008013eb T dup
0080150d T read
0080159d T readn
008015e4 T write
0080166f T seek
0080169c T ftruncate
0080170a T fstat
0080176e T stat
008017a8 T open
008017fc t file_close
0080183f t file_read
00801903 T read_map
008019cf t file_write
00801abc t file_stat
00801b02 t file_trunc
00801b87 t fmap
00801bfd t funmap
00801ca1 T remove
00801cb1 T sync
00801cc0 t fsipc
00801ced T fsipc_open
00801d3f T fsipc_map
00801d6a T fsipc_set_size
00801d92 T fsipc_close
00801db2 T fsipc_dirty
00801dda T fsipc_remove
00801e20 T fsipc_sync
00801e38 T spawn
00802050 T spawnl
00802064 t init_stack
008021d0 t map_segment
00802348 t copy_shared_pages
008023e0 T pipe
00802531 t _pipeisclosed
00802597 T pipeisclosed
008025cf t piperead
00802655 t pipewrite
008026db t pipestat
00802729 t pipeclose
00802754 T wait
008027b4 T ipc_recv
00802817 T ipc_send
00802870 T pageref
008028b8 T __udivdi3
008029c4 T __umoddi3
00802e40 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D data
00808780 D devcons
008087a0 D binaryname
008087a4 d devtab
008087c0 D devfile
008087e0 D devpipe
00808800 B bss
00809f70 B env
00809f74 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
