00200010 R __STAB_BEGIN__
002084dc R __STAB_END__
002084dd R __STABSTR_BEGIN__
0020ef73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004b T umain
00800150 T libmain
00800194 T exit
008001ac T _panic
0080020c t putch
0080024b T vcprintf
0080029c T cprintf
008002b0 t printnum
00800350 t getuint
00800393 t getint
008003ce T vprintfmt
008006ca T printfmt
008006e4 t sprintputch
008006fd T vsnprintf
00800748 T snprintf
00800764 T strtoint
00800864 T strlen
0080087d T strnlen
008008a0 T strcpy
008008bb T strncpy
008008ec T strlcpy
00800921 T strcmp
0080094c T strncmp
00800990 T strchr
008009af T strfind
008009c9 T memset
00800a1c T memmove
00800a87 T memcpy
00800a9a T memcmp
00800acf T memfind
00800aec T strtol
00800bb0 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c34 T sys_getenvid
00800c53 T sys_yield
00800c72 T sys_page_alloc
00800cb5 T sys_page_map
00800cf7 T sys_page_unmap
00800d39 T sys_env_set_status
00800d7b T sys_env_set_trapframe
00800dbd T sys_env_set_pgfault_upcall
00800dff T sys_ipc_try_send
00800e22 T sys_ipc_recv
00800e63 T sys_transmit_packet
00800ea5 T sys_receive_packet
00800ee7 T sys_time_msec
00800f06 T sys_map_receive_buffers
00800f47 T sys_receive_packet_zerocopy
00800f88 T sys_env_set_priority
00800fcc T fd2data
00800fe4 T fd2num
00800ff4 T fd_alloc
0080104e T fd_lookup
0080109c T fd_close
00801110 T dev_lookup
0080116e T close
0080119c T close_all
008011bf T dup
008012e1 T read
00801371 T readn
008013b8 T write
00801443 T seek
00801470 T ftruncate
008014de T fstat
00801542 T stat
0080157c T open
008015d0 t file_close
00801613 t file_read
008016d7 T read_map
008017a3 t file_write
00801890 t file_stat
008018d6 t file_trunc
0080195b t fmap
008019d1 t funmap
00801a75 T remove
00801a85 T sync
00801a94 t writebuf
00801ad5 t putch
00801b0c T vfprintf
00801b81 T fprintf
00801b98 T printf
00801bb0 t fsipc
00801bdd T fsipc_open
00801c2f T fsipc_map
00801c5a T fsipc_set_size
00801c82 T fsipc_close
00801ca2 T fsipc_dirty
00801cca T fsipc_remove
00801d10 T fsipc_sync
00801d28 T pipe
00801e79 t _pipeisclosed
00801edf T pipeisclosed
00801f17 t piperead
00801f9d t pipewrite
00802023 t pipestat
00802071 t pipeclose
0080209c T cputchar
008020b5 T getchar
008020e2 T iscons
00802112 T opencons
0080216a t cons_read
008021a7 t cons_write
00802206 t cons_close
00802210 t cons_stat
0080222c T ipc_recv
0080228f T ipc_send
008022e8 T pageref
00802330 T __udivdi3
0080243c T __umoddi3
008027c0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B env
00806084 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
