00200010 R __STAB_BEGIN__
0020886c R __STAB_END__
0020886d R __STABSTR_BEGIN__
0020f2f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800108 T exit
00800120 t putch
0080015f T vcprintf
008001b0 T cprintf
008001c4 t printnum
00800264 t getuint
008002a7 t getint
008002e2 T vprintfmt
008005de T printfmt
008005f8 t sprintputch
00800611 T vsnprintf
0080065c T snprintf
00800678 T strtoint
00800778 T strlen
00800791 T strnlen
008007b4 T strcpy
008007cf T strncpy
00800800 T strlcpy
00800835 T strcmp
00800860 T strncmp
008008a4 T strchr
008008c3 T strfind
008008dd T memset
00800930 T memmove
0080099b T memcpy
008009ae T memcmp
008009e3 T memfind
00800a00 T strtol
00800ac4 T sys_cputs
00800ae8 T sys_cgetc
00800b07 T sys_env_destroy
00800b48 T sys_getenvid
00800b67 T sys_yield
00800b86 T sys_page_alloc
00800bc9 T sys_page_map
00800c0b T sys_page_unmap
00800c4d T sys_env_set_status
00800c8f T sys_env_set_trapframe
00800cd1 T sys_env_set_pgfault_upcall
00800d13 T sys_ipc_try_send
00800d36 T sys_ipc_recv
00800d77 T sys_transmit_packet
00800db9 T sys_receive_packet
00800dfb T sys_time_msec
00800e1a T sys_map_receive_buffers
00800e5b T sys_receive_packet_zerocopy
00800e9c T sys_env_set_priority
00800ee0 t pgfault
00800fdb t duppage
008010f6 T fork
00801264 T sfork
00801280 T ipc_recv
008012e3 T ipc_send
0080133c T fd2data
00801354 T fd2num
00801364 T fd_alloc
008013be T fd_lookup
0080140c T fd_close
00801480 T dev_lookup
008014de T close
0080150c T close_all
0080152f T dup
00801651 T read
008016e1 T readn
00801728 T write
008017b3 T seek
008017e0 T ftruncate
0080184e T fstat
008018b2 T stat
008018ec T open
00801940 t file_close
00801983 t file_read
00801a47 T read_map
00801b13 t file_write
00801c00 t file_stat
00801c46 t file_trunc
00801ccb t fmap
00801d41 t funmap
00801de5 T remove
00801df5 T sync
00801e04 t fsipc
00801e31 T fsipc_open
00801e83 T fsipc_map
00801eae T fsipc_set_size
00801ed6 T fsipc_close
00801ef6 T fsipc_dirty
00801f1e T fsipc_remove
00801f64 T fsipc_sync
00801f7c T pipe
008020cd t _pipeisclosed
00802133 T pipeisclosed
0080216b t piperead
008021f1 t pipewrite
00802277 t pipestat
008022c5 t pipeclose
008022f0 T cputchar
00802309 T getchar
00802336 T iscons
00802366 T opencons
008023be t cons_read
008023fb t cons_write
0080245a t cons_close
00802464 t cons_stat
00802480 T _panic
008024e0 T set_pgfault_handler
00802564 T _pgfault_upcall
00802594 T pageref
008025dc T __udivdi3
008026e8 T __umoddi3
00802a20 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B env
00806084 B argv0
00806088 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
