00200010 R __STAB_BEGIN__
00208110 R __STAB_END__
00208111 R __STABSTR_BEGIN__
0020eaac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800084 T duppage
00800122 T prfork
008001f4 T libmain
00800238 T exit
00800250 T _panic
008002b0 t putch
008002ef T vcprintf
00800340 T cprintf
00800354 t printnum
008003f4 t getuint
00800437 t getint
00800472 T vprintfmt
0080076e T printfmt
00800788 t sprintputch
008007a1 T vsnprintf
008007ec T snprintf
00800808 T strtoint
00800908 T strlen
00800921 T strnlen
00800944 T strcpy
0080095f T strncpy
00800990 T strlcpy
008009c5 T strcmp
008009f0 T strncmp
00800a34 T strchr
00800a53 T strfind
00800a6d T memset
00800ac0 T memmove
00800b2b T memcpy
00800b3e T memcmp
00800b73 T memfind
00800b90 T strtol
00800c54 T sys_cputs
00800c78 T sys_cgetc
00800c97 T sys_env_destroy
00800cd8 T sys_getenvid
00800cf7 T sys_yield
00800d16 T sys_page_alloc
00800d59 T sys_page_map
00800d9b T sys_page_unmap
00800ddd T sys_env_set_status
00800e1f T sys_env_set_trapframe
00800e61 T sys_env_set_pgfault_upcall
00800ea3 T sys_ipc_try_send
00800ec6 T sys_ipc_recv
00800f07 T sys_transmit_packet
00800f49 T sys_receive_packet
00800f8b T sys_time_msec
00800faa T sys_map_receive_buffers
00800feb T sys_receive_packet_zerocopy
0080102c T sys_env_set_priority
00801070 T fd2data
00801088 T fd2num
00801098 T fd_alloc
008010f2 T fd_lookup
00801140 T fd_close
008011b4 T dev_lookup
00801212 T close
00801240 T close_all
00801263 T dup
00801385 T read
00801415 T readn
0080145c T write
008014e7 T seek
00801514 T ftruncate
00801582 T fstat
008015e6 T stat
00801620 T open
00801674 t file_close
008016b7 t file_read
0080177b T read_map
00801847 t file_write
00801934 t file_stat
0080197a t file_trunc
008019ff t fmap
00801a75 t funmap
00801b19 T remove
00801b29 T sync
00801b38 t fsipc
00801b65 T fsipc_open
00801bb7 T fsipc_map
00801be2 T fsipc_set_size
00801c0a T fsipc_close
00801c2a T fsipc_dirty
00801c52 T fsipc_remove
00801c98 T fsipc_sync
00801cb0 T pipe
00801e01 t _pipeisclosed
00801e67 T pipeisclosed
00801e9f t piperead
00801f25 t pipewrite
00801fab t pipestat
00801ff9 t pipeclose
00802024 T cputchar
0080203d T getchar
0080206a T iscons
0080209a T opencons
008020f2 t cons_read
0080212f t cons_write
0080218e t cons_close
00802198 t cons_stat
008021b4 T ipc_recv
00802217 T ipc_send
00802270 T pageref
008022b8 T __udivdi3
008023c4 T __umoddi3
00802780 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B env
00806084 B argv0
00806088 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
