00200010 R __STAB_BEGIN__
002089f8 R __STAB_END__
002089f9 R __STABSTR_BEGIN__
0020f4d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
0080017d T umain
00800240 T libmain
00800284 T exit
0080029c T _panic
008002fc t putch
0080033b T vcprintf
0080038c T cprintf
008003a0 t printnum
00800440 t getuint
00800483 t getint
008004be T vprintfmt
008007ba T printfmt
008007d4 t sprintputch
008007ed T vsnprintf
00800838 T snprintf
00800854 T strtoint
00800954 T strlen
0080096d T strnlen
00800990 T strcpy
008009ab T strncpy
008009dc T strlcpy
00800a11 T strcmp
00800a3c T strncmp
00800a80 T strchr
00800a9f T strfind
00800ab9 T memset
00800b0c T memmove
00800b77 T memcpy
00800b8a T memcmp
00800bbf T memfind
00800bdc T strtol
00800ca0 T sys_cputs
00800cc4 T sys_cgetc
00800ce3 T sys_env_destroy
00800d24 T sys_getenvid
00800d43 T sys_yield
00800d62 T sys_page_alloc
00800da5 T sys_page_map
00800de7 T sys_page_unmap
00800e29 T sys_env_set_status
00800e6b T sys_env_set_trapframe
00800ead T sys_env_set_pgfault_upcall
00800eef T sys_ipc_try_send
00800f12 T sys_ipc_recv
00800f53 T sys_transmit_packet
00800f95 T sys_receive_packet
00800fd7 T sys_time_msec
00800ff6 T sys_map_receive_buffers
00801037 T sys_receive_packet_zerocopy
00801078 T sys_env_set_priority
008010bc t pgfault
008011b7 t duppage
008012d2 T fork
00801440 T sfork
0080145c T fd2data
00801474 T fd2num
00801484 T fd_alloc
008014de T fd_lookup
0080152c T fd_close
008015a0 T dev_lookup
008015fe T close
0080162c T close_all
0080164f T dup
00801771 T read
00801801 T readn
00801848 T write
008018d3 T seek
00801900 T ftruncate
0080196e T fstat
008019d2 T stat
00801a0c T open
00801a60 t file_close
00801aa3 t file_read
00801b67 T read_map
00801c33 t file_write
00801d20 t file_stat
00801d66 t file_trunc
00801deb t fmap
00801e61 t funmap
00801f05 T remove
00801f15 T sync
00801f24 t fsipc
00801f51 T fsipc_open
00801fa3 T fsipc_map
00801fce T fsipc_set_size
00801ff6 T fsipc_close
00802016 T fsipc_dirty
0080203e T fsipc_remove
00802084 T fsipc_sync
0080209c T pipe
008021ed t _pipeisclosed
00802253 T pipeisclosed
0080228b t piperead
00802311 t pipewrite
00802397 t pipestat
008023e5 t pipeclose
00802410 T cputchar
00802429 T getchar
00802456 T iscons
00802486 T opencons
008024de t cons_read
0080251b t cons_write
0080257a t cons_close
00802584 t cons_stat
008025a0 T set_pgfault_handler
00802624 T _pgfault_upcall
00802654 T ipc_recv
008026b7 T ipc_send
00802710 T pageref
00802758 T __udivdi3
00802864 T __umoddi3
00802c60 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 d devtab
00807020 D devfile
00807040 D devpipe
00807060 D devcons
00807080 B env
00807084 B argv0
00807088 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
