00200010 R __STAB_BEGIN__
0020a558 R __STAB_END__
0020a559 R __STABSTR_BEGIN__
0021183a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T runcmd
00800484 T _gettoken
008005cb T gettoken
00800630 T usage
00800647 T umain
00800888 T cputchar
008008a1 T getchar
008008ce T iscons
008008fe T opencons
00800956 t cons_read
00800993 t cons_write
008009f2 t cons_close
008009fc t cons_stat
00800a18 T libmain
00800a5c T exit
00800a74 T _panic
00800ad4 t putch
00800b13 T vcprintf
00800b64 T cprintf
00800b78 t printnum
00800c18 t getuint
00800c5b t getint
00800c96 T vprintfmt
00800f92 T printfmt
00800fac t sprintputch
00800fc5 T vsnprintf
00801010 T snprintf
0080102c T readline
00801104 T strtoint
00801204 T strlen
0080121d T strnlen
00801240 T strcpy
0080125b T strncpy
0080128c T strlcpy
008012c1 T strcmp
008012ec T strncmp
00801330 T strchr
0080134f T strfind
00801369 T memset
008013bc T memmove
00801427 T memcpy
0080143a T memcmp
0080146f T memfind
0080148c T strtol
00801550 T sys_cputs
00801574 T sys_cgetc
00801593 T sys_env_destroy
008015d4 T sys_getenvid
008015f3 T sys_yield
00801612 T sys_page_alloc
00801655 T sys_page_map
00801697 T sys_page_unmap
008016d9 T sys_env_set_status
0080171b T sys_env_set_trapframe
0080175d T sys_env_set_pgfault_upcall
0080179f T sys_ipc_try_send
008017c2 T sys_ipc_recv
00801803 T sys_transmit_packet
00801845 T sys_receive_packet
00801887 T sys_time_msec
008018a6 T sys_map_receive_buffers
008018e7 T sys_receive_packet_zerocopy
00801928 T sys_env_set_priority
0080196c t pgfault
00801a67 t duppage
00801b82 T fork
00801cf0 T sfork
00801d0c T fd2data
00801d24 T fd2num
00801d34 T fd_alloc
00801d8e T fd_lookup
00801ddc T fd_close
00801e50 T dev_lookup
00801eae T close
00801edc T close_all
00801eff T dup
00802021 T read
008020b1 T readn
008020f8 T write
00802183 T seek
008021b0 T ftruncate
0080221e T fstat
00802282 T stat
008022bc T open
00802310 t file_close
00802353 t file_read
00802417 T read_map
008024e3 t file_write
008025d0 t file_stat
00802616 t file_trunc
0080269b t fmap
00802711 t funmap
008027b5 T remove
008027c5 T sync
008027d4 t writebuf
00802815 t putch
0080284c T vfprintf
008028c1 T fprintf
008028d8 T printf
008028f0 t fsipc
0080291d T fsipc_open
0080296f T fsipc_map
0080299a T fsipc_set_size
008029c2 T fsipc_close
008029e2 T fsipc_dirty
00802a0a T fsipc_remove
00802a50 T fsipc_sync
00802a68 T spawn
00802c80 T spawnl
00802c94 t init_stack
00802e00 t map_segment
00802f78 t copy_shared_pages
00803010 T pipe
00803161 t _pipeisclosed
008031c7 T pipeisclosed
008031ff t piperead
00803285 t pipewrite
0080330b t pipestat
00803359 t pipeclose
00803384 T wait
008033e4 T set_pgfault_handler
00803468 T _pgfault_upcall
00803498 T ipc_recv
008034fb T ipc_send
00803554 T pageref
0080359c T __udivdi3
008036a8 T __umoddi3
00803c00 r error_string
00805000 D fsipcbuf
00806000 D fdtab
00807000 D nsipcbuf
00808000 D devcons
00808020 D binaryname
00808024 d devtab
00808040 D devfile
00808060 D devpipe
00808080 B debug
00808084 b c.0
00808088 b nc.1
0080808c b np1.2
00808090 b np2.3
008080a0 b buf
008084a0 B env
008084a4 B argv0
008084a8 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
