00200010 R __STAB_BEGIN__
0020898c R __STAB_END__
0020898d R __STABSTR_BEGIN__
0020f451 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001f0 T libmain
00800234 T exit
0080024c T _panic
008002ac t putch
008002eb T vcprintf
0080033c T cprintf
00800350 t printnum
008003f0 t getuint
00800433 t getint
0080046e T vprintfmt
0080076a T printfmt
00800784 t sprintputch
0080079d T vsnprintf
008007e8 T snprintf
00800804 T strtoint
00800904 T strlen
0080091d T strnlen
00800940 T strcpy
0080095b T strncpy
0080098c T strlcpy
008009c1 T strcmp
008009ec T strncmp
00800a30 T strchr
00800a4f T strfind
00800a69 T memset
00800abc T memmove
00800b27 T memcpy
00800b3a T memcmp
00800b6f T memfind
00800b8c T strtol
00800c50 T sys_cputs
00800c74 T sys_cgetc
00800c93 T sys_env_destroy
00800cd4 T sys_getenvid
00800cf3 T sys_yield
00800d12 T sys_page_alloc
00800d55 T sys_page_map
00800d97 T sys_page_unmap
00800dd9 T sys_env_set_status
00800e1b T sys_env_set_trapframe
00800e5d T sys_env_set_pgfault_upcall
00800e9f T sys_ipc_try_send
00800ec2 T sys_ipc_recv
00800f03 T sys_transmit_packet
00800f45 T sys_receive_packet
00800f87 T sys_time_msec
00800fa6 T sys_map_receive_buffers
00800fe7 T sys_receive_packet_zerocopy
00801028 T sys_env_set_priority
0080106c t pgfault
00801167 t duppage
00801282 T fork
008013f0 T sfork
0080140c T ipc_recv
0080146f T ipc_send
008014c8 T fd2data
008014e0 T fd2num
008014f0 T fd_alloc
0080154a T fd_lookup
00801598 T fd_close
0080160c T dev_lookup
0080166a T close
00801698 T close_all
008016bb T dup
008017dd T read
0080186d T readn
008018b4 T write
0080193f T seek
0080196c T ftruncate
008019da T fstat
00801a3e T stat
00801a78 T open
00801acc t file_close
00801b0f t file_read
00801bd3 T read_map
00801c9f t file_write
00801d8c t file_stat
00801dd2 t file_trunc
00801e57 t fmap
00801ecd t funmap
00801f71 T remove
00801f81 T sync
00801f90 t fsipc
00801fbd T fsipc_open
0080200f T fsipc_map
0080203a T fsipc_set_size
00802062 T fsipc_close
00802082 T fsipc_dirty
008020aa T fsipc_remove
008020f0 T fsipc_sync
00802108 T pageref
00802150 T pipe
008022a1 t _pipeisclosed
00802307 T pipeisclosed
0080233f t piperead
008023c5 t pipewrite
0080244b t pipestat
00802499 t pipeclose
008024c4 T cputchar
008024dd T getchar
0080250a T iscons
0080253a T opencons
00802592 t cons_read
008025cf t cons_write
0080262e t cons_close
00802638 t cons_stat
00802654 T set_pgfault_handler
008026d8 T _pgfault_upcall
00802708 T __udivdi3
00802814 T __umoddi3
00802c40 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 d devtab
00807020 D devfile
00807040 D devpipe
00807060 D devcons
00807080 B env
00807084 B argv0
00807088 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
