00200010 R __STAB_BEGIN__
00208cf8 R __STAB_END__
00208cf9 R __STABSTR_BEGIN__
0020f8a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000e4 T libmain
00800128 T exit
00800140 T readline
00800218 T strtoint
00800318 T strlen
00800331 T strnlen
00800354 T strcpy
0080036f T strncpy
008003a0 T strlcpy
008003d5 T strcmp
00800400 T strncmp
00800444 T strchr
00800463 T strfind
0080047d T memset
008004d0 T memmove
0080053b T memcpy
0080054e T memcmp
00800583 T memfind
008005a0 T strtol
00800664 T sys_cputs
00800688 T sys_cgetc
008006a7 T sys_env_destroy
008006e8 T sys_getenvid
00800707 T sys_yield
00800726 T sys_page_alloc
00800769 T sys_page_map
008007ab T sys_page_unmap
008007ed T sys_env_set_status
0080082f T sys_env_set_trapframe
00800871 T sys_env_set_pgfault_upcall
008008b3 T sys_ipc_try_send
008008d6 T sys_ipc_recv
00800917 T sys_transmit_packet
00800959 T sys_receive_packet
0080099b T sys_time_msec
008009ba T sys_map_receive_buffers
008009fb T sys_receive_packet_zerocopy
00800a3c T sys_env_set_priority
00800a80 T fd2data
00800a98 T fd2num
00800aa8 T fd_alloc
00800b02 T fd_lookup
00800b50 T fd_close
00800bc4 T dev_lookup
00800c22 T close
00800c50 T close_all
00800c73 T dup
00800d95 T read
00800e25 T readn
00800e6c T write
00800ef7 T seek
00800f24 T ftruncate
00800f92 T fstat
00800ff6 T stat
00801030 T open
00801084 t file_close
008010c7 t file_read
0080118b T read_map
00801257 t file_write
00801344 t file_stat
0080138a t file_trunc
0080140f t fmap
00801485 t funmap
00801529 T remove
00801539 T sync
00801548 t writebuf
00801589 t putch
008015c0 T vfprintf
00801635 T fprintf
0080164c T printf
00801664 t fsipc
00801691 T fsipc_open
008016e3 T fsipc_map
0080170e T fsipc_set_size
00801736 T fsipc_close
00801756 T fsipc_dirty
0080177e T fsipc_remove
008017c4 T fsipc_sync
008017dc t isfree
00801833 T malloc
008019b9 T free
00801a7c T pipe
00801bcd t _pipeisclosed
00801c33 T pipeisclosed
00801c6b t piperead
00801cf1 t pipewrite
00801d77 t pipestat
00801dc5 t pipeclose
00801df0 T cputchar
00801e09 T getchar
00801e36 T iscons
00801e66 T opencons
00801ebe t cons_read
00801efb t cons_write
00801f5a t cons_close
00801f64 t cons_stat
00801f80 T _panic
00801fe0 t putch
0080201f T vcprintf
00802070 T cprintf
00802084 t printnum
00802124 t getuint
00802167 t getint
008021a2 T vprintfmt
0080249e T printfmt
008024b8 t sprintputch
008024d1 T vsnprintf
0080251c T snprintf
00802538 T ipc_recv
0080259b T ipc_send
008025f4 T pageref
0080263c T __udivdi3
00802748 T __umoddi3
00802d20 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 d mbegin
00806044 d mend
00806060 D devpipe
00806080 D devcons
008060a0 b buf
008064a0 b mptr
008064a4 B env
008064a8 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
