00200010 R __STAB_BEGIN__
00208c5c R __STAB_END__
00208c5d R __STABSTR_BEGIN__
0020f765 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008002bc T libmain
00800300 T exit
00800318 T _panic
00800378 t putch
008003b7 T vcprintf
00800408 T cprintf
0080041c t printnum
008004bc t getuint
008004ff t getint
0080053a T vprintfmt
00800836 T printfmt
00800850 t sprintputch
00800869 T vsnprintf
008008b4 T snprintf
008008d0 T strtoint
008009d0 T strlen
008009e9 T strnlen
00800a0c T strcpy
00800a27 T strncpy
00800a58 T strlcpy
00800a8d T strcmp
00800ab8 T strncmp
00800afc T strchr
00800b1b T strfind
00800b35 T memset
00800b88 T memmove
00800bf3 T memcpy
00800c06 T memcmp
00800c3b T memfind
00800c58 T strtol
00800d1c T sys_cputs
00800d40 T sys_cgetc
00800d5f T sys_env_destroy
00800da0 T sys_getenvid
00800dbf T sys_yield
00800dde T sys_page_alloc
00800e21 T sys_page_map
00800e63 T sys_page_unmap
00800ea5 T sys_env_set_status
00800ee7 T sys_env_set_trapframe
00800f29 T sys_env_set_pgfault_upcall
00800f6b T sys_ipc_try_send
00800f8e T sys_ipc_recv
00800fcf T sys_transmit_packet
00801011 T sys_receive_packet
00801053 T sys_time_msec
00801072 T sys_map_receive_buffers
008010b3 T sys_receive_packet_zerocopy
008010f4 T sys_env_set_priority
00801138 t pgfault
00801233 t duppage
0080134e T fork
008014bc T sfork
008014d8 T fd2data
008014f0 T fd2num
00801500 T fd_alloc
0080155a T fd_lookup
008015a8 T fd_close
0080161c T dev_lookup
0080167a T close
008016a8 T close_all
008016cb T dup
008017ed T read
0080187d T readn
008018c4 T write
0080194f T seek
0080197c T ftruncate
008019ea T fstat
00801a4e T stat
00801a88 T open
00801adc t file_close
00801b1f t file_read
00801be3 T read_map
00801caf t file_write
00801d9c t file_stat
00801de2 t file_trunc
00801e67 t fmap
00801edd t funmap
00801f81 T remove
00801f91 T sync
00801fa0 t fsipc
00801fcd T fsipc_open
0080201f T fsipc_map
0080204a T fsipc_set_size
00802072 T fsipc_close
00802092 T fsipc_dirty
008020ba T fsipc_remove
00802100 T fsipc_sync
00802118 T pipe
00802269 t _pipeisclosed
008022cf T pipeisclosed
00802307 t piperead
0080238d t pipewrite
00802413 t pipestat
00802461 t pipeclose
0080248c T wait
008024ec T cputchar
00802505 T getchar
00802532 T iscons
00802562 T opencons
008025ba t cons_read
008025f7 t cons_write
00802656 t cons_close
00802660 t cons_stat
0080267c T set_pgfault_handler
00802700 T _pgfault_upcall
00802730 T ipc_recv
00802793 T ipc_send
008027ec T pageref
00802834 T __udivdi3
00802940 T __umoddi3
00802dc0 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D msg
00807004 D binaryname
00807008 d devtab
00807020 D devfile
00807040 D devpipe
00807060 D devcons
00807080 B env
00807084 B argv0
00807088 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
