00000008 a CODE_SEL
00000010 a DATA_SEL
0001718e A _binary_obj_user_idle_size
0001718f A _binary_obj_user_hello_size
000171d3 A _binary_obj_user_prfork_size
00018264 A _binary_obj_user_testkbd_size
00018283 A _binary_obj_user_pingpong_size
0001829b A _binary_obj_user_primes_size
0001922d A _binary_obj_user_icode_size
00019287 A _binary_obj_user_testpiperace_size
00019288 A _binary_obj_user_testpiperace2_size
0001929f A _binary_obj_user_primespipe_size
000192c3 A _binary_obj_user_testpipe_size
000192dd A _binary_obj_user_testfdsharing_size
0001a364 A _binary_obj_user_testshell_size
0001a397 A _binary_obj_user_testpteshare_size
000217fd A _binary_obj_fs_fs_size
00055784 A _binary_obj_net_ns_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f01000ee T _panic
f0100146 T _warn
f0100180 t delay
f010018e t serial_proc_data
f01001ad T serial_intr
f01001ce t serial_putc
f0100209 t serial_init
f0100279 t lpt_putc
f01002bc t cga_init
f0100336 t cga_putc
f010049b t kbd_proc_data
f0100597 T kbd_intr
f01005a9 t kbd_init
f01005cb t cons_intr
f010060c T cons_getc
f0100650 t cons_putc
f0100674 T cons_init
f01006a4 T cputchar
f01006b4 T getchar
f01006c5 T iscons
f01006d0 T mon_hex_to_int
f010071a T mon_page_status
f01007bd T mon_free_page
f010084c T mon_alloc_page
f01008ac T mon_help
f01008ea T mon_kerninfo
f0100981 T mon_backtrace
f0100a0e t runcmd
f0100b00 T monitor
f0100b5d T read_eip
f0100b68 t nvram_read
f0100b92 T i386_detect_memory
f0100c24 t boot_alloc
f0100ca8 T i386_vm_init
f0100ef8 t check_page_alloc
f0101342 t check_boot_pgdir
f010159c t check_va2pa
f010161a T get_page_status
f0101624 T page_init
f010179a t page_initpp
f01017ae T page_alloc
f01017f3 T page_free
f010181b T page_decref
f0101837 T pgdir_walk
f0101965 T page_insert
f0101a54 t boot_map_segment
f0101abd T page_lookup
f0101b2c T page_remove
f0101b6c T tlb_invalidate
f0101b8e T user_mem_check
f0101c0b T user_mem_assert
f0101c55 t page_check
f01028b8 T envid2env
f0102933 T env_init
f01029ad t env_setup_vm
f0102ab8 T env_alloc
f0102ba6 t segment_alloc
f0102c2a t load_icode
f0102ced T env_create
f0102d2d T env_free
f0102eba T env_destroy
f0102ee9 T env_pop_tf
f0102f0f T env_run
f0102f34 T mc146818_read
f0102f48 T mc146818_write
f0102f5c T kclock_init
f0102fa0 T pic_init
f010300a T irq_setmask_8259A
f0103083 T irq_eoi
f0103094 t putch
f01030a4 T vcprintf
f01030ca T cprintf
f01030e0 t trapname
f0103114 T idt_init
f01032bc T print_trapframe
f0103381 T print_regs
f010340c t trap_dispatch
f01034d1 T trap
f0103550 T page_fault_handler
f010362c T handler0
f0103636 T handler1
f0103640 T handler2
f010364a T handler3
f0103654 T handler4
f010365e T handler5
f0103668 T handler6
f0103672 T handler7
f010367c T handler8
f0103684 T handler9
f010368c T handler10
f0103694 T handler11
f010369c T handler12
f01036a4 T handler13
f01036ac T handler14
f01036b4 T handler15
f01036bc T handler16
f01036c6 T handler17
f01036d0 T handler18
f01036da T handler19
f01036e4 T handler32
f01036ee T handler33
f01036f8 T handler34
f0103702 T handler35
f010370c T handler36
f0103716 T handler37
f0103720 T handler38
f010372a T handler39
f0103734 T handler40
f010373e T handler41
f0103748 T handler42
f0103752 T handler43
f010375c T handler44
f0103766 T handler45
f0103770 T handler46
f010377a T handler47
f0103784 T handler48
f010378e T handler51
f0103798 T handler500
f01037a4 T sched_yield
f010387c t sys_cputs
f01038ac t sys_cgetc
f01038bd t sys_getenvid
f01038ca t sys_env_destroy
f01038fb t sys_yield
f0103906 t sys_exofork
f0103957 t sys_env_set_status
f0103997 t sys_env_set_trapframe
f01039df t sys_env_set_pgfault_upcall
f0103a0e t sys_page_alloc
f0103b3b t sys_page_map_wopermcheck
f0103c52 t sys_page_map
f0103d69 t sys_page_unmap
f0103dc6 t sys_ipc_try_send
f0103e8d t sys_ipc_recv
f0103f02 t sys_env_set_priority
f0103f42 t sys_transmit_packet
f0103f55 t sys_receive_packet
f0103f78 t sys_receive_packet_zerocopy
f0103f98 t sys_time_msec
f0103fa5 t sys_map_receive_buffers
f0103fc5 T syscall
f01040f8 t stab_binsearch
f01041f6 T debuginfo_eip
f01044ac t printnum
f010454c t getuint
f010458f t getint
f01045ca T vprintfmt
f01048c6 T printfmt
f01048e0 t sprintputch
f01048f9 T vsnprintf
f0104944 T snprintf
f0104960 T readline
f0104a34 T strtoint
f0104b34 T strlen
f0104b4d T strnlen
f0104b70 T strcpy
f0104b8b T strncpy
f0104bbc T strlcpy
f0104bf1 T strcmp
f0104c1c T strncmp
f0104c60 T strchr
f0104c7f T strfind
f0104c99 T memset
f0104cec T memmove
f0104d57 T memcpy
f0104d6a T memcmp
f0104d9f T memfind
f0104dbc T strtol
f0104e80 T pci_e100_attach
f0104ed1 T sw_reset_e100
f0104eef T init_cbl
f0104fc3 T init_rfa
f0105153 T e100_transmit_nop
f01051b0 T e100_transmit_packet
f0105332 T cu_start
f01053c7 T ru_start
f0105416 T cu_resume
f0105459 T e100_receive_packet_zerocopy
f01054ca T e100_receive_packet
f0105554 T e100_map_receive_buffers
f0105574 t pci_conf1_set_addr
f0105635 t pci_conf_read
f010565d t pci_conf_write
f0105688 t pci_attach_match
f01056ff t pci_attach
f0105757 t pci_print_func
f01057af t pci_scan_bus
f01058ee t pci_bridge_attach
f010599f T pci_func_enable
f0105ae1 T pci_init
f0105b04 T time_init
f0105b13 T time_tick
f0105b47 T time_msec
f0105b58 T __udivdi3
f0105c64 T __umoddi3
f0105e0e A etext
f0106dc0 r excnames.0
f0107040 r error_string
f01075e8 R __STAB_BEGIN__
f0114f14 R __STAB_END__
f0114f15 R __STABSTR_BEGIN__
f011c6f4 R __STABSTR_END__
f011d000 D bootstack
f0125000 D bootstacktop
f0125000 d mygdt
f0125018 d mygdtdesc
f0125020 d shiftcode
f0125120 d togglecode
f0125220 d normalmap
f0125320 d shiftmap
f0125420 d ctlmap
f0125520 d charcode
f0125540 d commands
f01255a0 D gdt
f01255d0 D gdt_pd
f01255d8 D irq_mask_8259A
f01255dc D idt_pd
f01255e4 D vectors
f0125634 D irqs
f0125680 d _alltraps
f012569c d pci_show_devs
f01256a0 d pci_conf1_addr_ioport
f01256a4 d pci_conf1_data_ioport
f01256a8 D pci_attach_class
f01256c0 D pci_attach_vendor
f01256d8 d pci_class
f01256f4 D _binary_obj_user_icode_start
f013e921 D _binary_obj_user_icode_end
f013e921 D _binary_obj_user_idle_start
f0155aaf D _binary_obj_user_idle_end
f0155aaf D _binary_obj_user_pingpong_start
f016dd32 D _binary_obj_user_pingpong_end
f016dd32 D _binary_obj_user_primes_start
f0185fcd D _binary_obj_user_primes_end
f0185fcd D _binary_obj_user_testpteshare_start
f01a0364 D _binary_obj_user_testfdsharing_start
f01a0364 D _binary_obj_user_testpteshare_end
f01b9641 D _binary_obj_user_testfdsharing_end
f01b9641 D _binary_obj_user_testpipe_start
f01d2904 D _binary_obj_user_testpipe_end
f01d2904 D _binary_obj_user_testpiperace_start
f01ebb8b D _binary_obj_user_testpiperace2_start
f01ebb8b D _binary_obj_user_testpiperace_end
f0204e13 D _binary_obj_user_primespipe_start
f0204e13 D _binary_obj_user_testpiperace2_end
f021e0b2 D _binary_obj_user_primespipe_end
f021e0b2 D _binary_obj_user_testkbd_start
f0236316 D _binary_obj_user_testkbd_end
f0236316 D _binary_obj_user_testshell_start
f025067a D _binary_obj_fs_fs_start
f025067a D _binary_obj_user_testshell_end
f0271e77 D _binary_obj_fs_fs_end
f0271e77 D _binary_obj_user_hello_start
f0289006 D _binary_obj_user_hello_end
f0289006 D _binary_obj_user_prfork_start
f02a01d9 D _binary_obj_net_ns_start
f02a01d9 D _binary_obj_user_prfork_end
f02f595d D _binary_obj_net_ns_end
f02f595d A edata
f02f5960 b panicstr
f02f5980 b shift.0
f02f5984 b serial_exists
f02f5988 b addr_6845
f02f598c b crt_buf
f02f5990 b crt_pos
f02f59a0 b cons
f02f5ba8 b maxpa
f02f5bac b basemem
f02f5bb0 b extmem
f02f5bb4 b boot_freemem
f02f5bb8 b page_free_list
f02f5bbc b user_mem_check_addr
f02f5bc0 B envs
f02f5bc4 B curenv
f02f5bc8 b env_free_list
f02f5bcc b didinit
f02f5be0 B idt
f02f63e0 b ts
f02f6460 b buf
f02f6860 b pci_show_addrs
f02f6864 b root_bus.0
f02f686c b ticks
f02f6870 B npage
f02f6874 B boot_cr3
f02f6878 B boot_pgdir
f02f687c B pages
f02f6880 B cbl_next_free
f02f68a0 B ru_rfa
f03268a0 B reg_size
f03268a4 B reg_base
f03268a8 B irq_line
f03268ac B rfd_to_process
f03268c0 B cu_cbl
f03278c0 B rbds
f03278f0 B buffer_zero
f03278f4 B cbl_to_process
f0327900 B rfa
f0328b00 B iobase
f0328b04 A end
