00200010 R __STAB_BEGIN__
00207ed0 R __STAB_END__
00207ed1 R __STABSTR_BEGIN__
0020e816 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000a0 T exit
008000b8 t putch
008000f7 T vcprintf
00800148 T cprintf
0080015c t printnum
008001fc t getuint
0080023f t getint
0080027a T vprintfmt
00800576 T printfmt
00800590 t sprintputch
008005a9 T vsnprintf
008005f4 T snprintf
00800610 T strtoint
00800710 T strlen
00800729 T strnlen
0080074c T strcpy
00800767 T strncpy
00800798 T strlcpy
008007cd T strcmp
008007f8 T strncmp
0080083c T strchr
0080085b T strfind
00800875 T memset
008008c8 T memmove
00800933 T memcpy
00800946 T memcmp
0080097b T memfind
00800998 T strtol
00800a5c T sys_cputs
00800a80 T sys_cgetc
00800a9f T sys_env_destroy
00800ae0 T sys_getenvid
00800aff T sys_yield
00800b1e T sys_page_alloc
00800b61 T sys_page_map
00800ba3 T sys_page_unmap
00800be5 T sys_env_set_status
00800c27 T sys_env_set_trapframe
00800c69 T sys_env_set_pgfault_upcall
00800cab T sys_ipc_try_send
00800cce T sys_ipc_recv
00800d0f T sys_transmit_packet
00800d51 T sys_receive_packet
00800d93 T sys_time_msec
00800db2 T sys_map_receive_buffers
00800df3 T sys_receive_packet_zerocopy
00800e34 T sys_env_set_priority
00800e78 T fd2data
00800e90 T fd2num
00800ea0 T fd_alloc
00800efa T fd_lookup
00800f48 T fd_close
00800fbc T dev_lookup
0080101a T close
00801048 T close_all
0080106b T dup
0080118d T read
0080121d T readn
00801264 T write
008012ef T seek
0080131c T ftruncate
0080138a T fstat
008013ee T stat
00801428 T open
0080147c t file_close
008014bf t file_read
00801583 T read_map
0080164f t file_write
0080173c t file_stat
00801782 t file_trunc
00801807 t fmap
0080187d t funmap
00801921 T remove
00801931 T sync
00801940 t fsipc
0080196d T fsipc_open
008019bf T fsipc_map
008019ea T fsipc_set_size
00801a12 T fsipc_close
00801a32 T fsipc_dirty
00801a5a T fsipc_remove
00801aa0 T fsipc_sync
00801ab8 T pipe
00801c09 t _pipeisclosed
00801c6f T pipeisclosed
00801ca7 t piperead
00801d2d t pipewrite
00801db3 t pipestat
00801e01 t pipeclose
00801e2c T cputchar
00801e45 T getchar
00801e72 T iscons
00801ea2 T opencons
00801efa t cons_read
00801f37 t cons_write
00801f96 t cons_close
00801fa0 t cons_stat
00801fbc T _panic
0080201c T ipc_recv
0080207f T ipc_send
008020d8 T pageref
00802120 T __udivdi3
0080222c T __umoddi3
00802560 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B env
00806084 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
