00200010 R __STAB_BEGIN__
002088cc R __STAB_END__
002088cd R __STABSTR_BEGIN__
0020f756 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800128 T libmain
0080016c T exit
00800184 T _panic
008001e4 t putch
00800223 T vcprintf
00800274 T cprintf
00800288 t printnum
00800328 t getuint
0080036b t getint
008003a6 T vprintfmt
008006a2 T printfmt
008006bc t sprintputch
008006d5 T vsnprintf
00800720 T snprintf
0080073c T strtoint
0080083c T strlen
00800855 T strnlen
00800878 T strcpy
00800893 T strncpy
008008c4 T strlcpy
008008f9 T strcmp
00800924 T strncmp
00800968 T strchr
00800987 T strfind
008009a1 T memset
008009f4 T memmove
00800a5f T memcpy
00800a72 T memcmp
00800aa7 T memfind
00800ac4 T strtol
00800b88 T sys_cputs
00800bac T sys_cgetc
00800bcb T sys_env_destroy
00800c0c T sys_getenvid
00800c2b T sys_yield
00800c4a T sys_page_alloc
00800c8d T sys_page_map
00800ccf T sys_page_unmap
00800d11 T sys_env_set_status
00800d53 T sys_env_set_trapframe
00800d95 T sys_env_set_pgfault_upcall
00800dd7 T sys_ipc_try_send
00800dfa T sys_ipc_recv
00800e3b T sys_transmit_packet
00800e7d T sys_receive_packet
00800ebf T sys_time_msec
00800ede T sys_map_receive_buffers
00800f1f T sys_receive_packet_zerocopy
00800f60 T sys_env_set_priority
00800fa4 T fd2data
00800fbc T fd2num
00800fcc T fd_alloc
00801026 T fd_lookup
00801074 T fd_close
008010e8 T dev_lookup
00801146 T close
00801174 T close_all
00801197 T dup
008012b9 T read
00801349 T readn
00801390 T write
0080141b T seek
00801448 T ftruncate
008014b6 T fstat
0080151a T stat
00801554 T open
008015a8 t file_close
008015eb t file_read
008016af T read_map
0080177b t file_write
00801868 t file_stat
008018ae t file_trunc
00801933 t fmap
008019a9 t funmap
00801a4d T remove
00801a5d T sync
00801a6c t fsipc
00801a99 T fsipc_open
00801aeb T fsipc_map
00801b16 T fsipc_set_size
00801b3e T fsipc_close
00801b5e T fsipc_dirty
00801b86 T fsipc_remove
00801bcc T fsipc_sync
00801be4 T spawn
00801dfc T spawnl
00801e10 t init_stack
00801f7c t map_segment
008020f4 t copy_shared_pages
0080218c T pipe
008022dd t _pipeisclosed
00802343 T pipeisclosed
0080237b t piperead
00802401 t pipewrite
00802487 t pipestat
008024d5 t pipeclose
00802500 T cputchar
00802519 T getchar
00802546 T iscons
00802576 T opencons
008025ce t cons_read
0080260b t cons_write
0080266a t cons_close
00802674 t cons_stat
00802690 T ipc_recv
008026f3 T ipc_send
0080274c T pageref
00802794 T __udivdi3
008028a0 T __umoddi3
00802ca0 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 d devtab
00807020 D devfile
00807040 D devpipe
00807060 D devcons
00807080 B env
00807084 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
