00200010 R __STAB_BEGIN__
00207ef4 R __STAB_END__
00207ef5 R __STABSTR_BEGIN__
0020e846 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
00800090 T exit
008000a8 T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_transmit_packet
0080039d T sys_receive_packet
008003df T sys_time_msec
008003fe T sys_map_receive_buffers
0080043f T sys_receive_packet_zerocopy
00800480 T sys_env_set_priority
008004c4 T fd2data
008004dc T fd2num
008004ec T fd_alloc
00800546 T fd_lookup
00800594 T fd_close
00800608 T dev_lookup
00800666 T close
00800694 T close_all
008006b7 T dup
008007d9 T read
00800869 T readn
008008b0 T write
0080093b T seek
00800968 T ftruncate
008009d6 T fstat
00800a3a T stat
00800a74 T open
00800ac8 t file_close
00800b0b t file_read
00800bcf T read_map
00800c9b t file_write
00800d88 t file_stat
00800dce t file_trunc
00800e53 t fmap
00800ec9 t funmap
00800f6d T remove
00800f7d T sync
00800f8c t fsipc
00800fb9 T fsipc_open
0080100b T fsipc_map
00801036 T fsipc_set_size
0080105e T fsipc_close
0080107e T fsipc_dirty
008010a6 T fsipc_remove
008010ec T fsipc_sync
00801104 T pipe
00801255 t _pipeisclosed
008012bb T pipeisclosed
008012f3 t piperead
00801379 t pipewrite
008013ff t pipestat
0080144d t pipeclose
00801478 T cputchar
00801491 T getchar
008014be T iscons
008014ee T opencons
00801546 t cons_read
00801583 t cons_write
008015e2 t cons_close
008015ec t cons_stat
00801608 T _panic
00801668 t putch
008016a7 T vcprintf
008016f8 T cprintf
0080170c t printnum
008017ac t getuint
008017ef t getint
0080182a T vprintfmt
00801b26 T printfmt
00801b40 t sprintputch
00801b59 T vsnprintf
00801ba4 T snprintf
00801bc0 T strtoint
00801cc0 T strlen
00801cd9 T strnlen
00801cfc T strcpy
00801d17 T strncpy
00801d48 T strlcpy
00801d7d T strcmp
00801da8 T strncmp
00801dec T strchr
00801e0b T strfind
00801e25 T memset
00801e78 T memmove
00801ee3 T memcpy
00801ef6 T memcmp
00801f2b T memfind
00801f48 T strtol
0080200c T ipc_recv
0080206f T ipc_send
008020c8 T pageref
00802110 T __udivdi3
0080221c T __umoddi3
008026a0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B env
00806084 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
