00200010 R __STAB_BEGIN__
00208764 R __STAB_END__
00208765 R __STABSTR_BEGIN__
0020f2b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls
008000a1 T lsdir
0080015d T ls1
00800210 T usage
00800229 T umain
00800324 T libmain
00800368 T exit
00800380 T _panic
008003e0 t putch
0080041f T vcprintf
00800470 T cprintf
00800484 t printnum
00800524 t getuint
00800567 t getint
008005a2 T vprintfmt
0080089e T printfmt
008008b8 t sprintputch
008008d1 T vsnprintf
0080091c T snprintf
00800938 T strtoint
00800a38 T strlen
00800a51 T strnlen
00800a74 T strcpy
00800a8f T strncpy
00800ac0 T strlcpy
00800af5 T strcmp
00800b20 T strncmp
00800b64 T strchr
00800b83 T strfind
00800b9d T memset
00800bf0 T memmove
00800c5b T memcpy
00800c6e T memcmp
00800ca3 T memfind
00800cc0 T strtol
00800d84 T sys_cputs
00800da8 T sys_cgetc
00800dc7 T sys_env_destroy
00800e08 T sys_getenvid
00800e27 T sys_yield
00800e46 T sys_page_alloc
00800e89 T sys_page_map
00800ecb T sys_page_unmap
00800f0d T sys_env_set_status
00800f4f T sys_env_set_trapframe
00800f91 T sys_env_set_pgfault_upcall
00800fd3 T sys_ipc_try_send
00800ff6 T sys_ipc_recv
00801037 T sys_transmit_packet
00801079 T sys_receive_packet
008010bb T sys_time_msec
008010da T sys_map_receive_buffers
0080111b T sys_receive_packet_zerocopy
0080115c T sys_env_set_priority
008011a0 T fd2data
008011b8 T fd2num
008011c8 T fd_alloc
00801222 T fd_lookup
00801270 T fd_close
008012e4 T dev_lookup
00801342 T close
00801370 T close_all
00801393 T dup
008014b5 T read
00801545 T readn
0080158c T write
00801617 T seek
00801644 T ftruncate
008016b2 T fstat
00801716 T stat
00801750 T open
008017a4 t file_close
008017e7 t file_read
008018ab T read_map
00801977 t file_write
00801a64 t file_stat
00801aaa t file_trunc
00801b2f t fmap
00801ba5 t funmap
00801c49 T remove
00801c59 T sync
00801c68 t writebuf
00801ca9 t putch
00801ce0 T vfprintf
00801d55 T fprintf
00801d6c T printf
00801d84 t fsipc
00801db1 T fsipc_open
00801e03 T fsipc_map
00801e2e T fsipc_set_size
00801e56 T fsipc_close
00801e76 T fsipc_dirty
00801e9e T fsipc_remove
00801ee4 T fsipc_sync
00801efc T pipe
0080204d t _pipeisclosed
008020b3 T pipeisclosed
008020eb t piperead
00802171 t pipewrite
008021f7 t pipestat
00802245 t pipeclose
00802270 T cputchar
00802289 T getchar
008022b6 T iscons
008022e6 T opencons
0080233e t cons_read
0080237b t cons_write
008023da t cons_close
008023e4 t cons_stat
00802400 T ipc_recv
00802463 T ipc_send
008024bc T pageref
00802504 T __udivdi3
00802610 T __umoddi3
008029c0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B flag
00806480 B env
00806484 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
