00200010 R __STAB_BEGIN__
00208548 R __STAB_END__
00208549 R __STABSTR_BEGIN__
0020efeb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
008000e9 T umain
0080017c T libmain
008001c0 T exit
008001d8 T _panic
00800238 t putch
00800277 T vcprintf
008002c8 T cprintf
008002dc t printnum
0080037c t getuint
008003bf t getint
008003fa T vprintfmt
008006f6 T printfmt
00800710 t sprintputch
00800729 T vsnprintf
00800774 T snprintf
00800790 T strtoint
00800890 T strlen
008008a9 T strnlen
008008cc T strcpy
008008e7 T strncpy
00800918 T strlcpy
0080094d T strcmp
00800978 T strncmp
008009bc T strchr
008009db T strfind
008009f5 T memset
00800a48 T memmove
00800ab3 T memcpy
00800ac6 T memcmp
00800afb T memfind
00800b18 T strtol
00800bdc T sys_cputs
00800c00 T sys_cgetc
00800c1f T sys_env_destroy
00800c60 T sys_getenvid
00800c7f T sys_yield
00800c9e T sys_page_alloc
00800ce1 T sys_page_map
00800d23 T sys_page_unmap
00800d65 T sys_env_set_status
00800da7 T sys_env_set_trapframe
00800de9 T sys_env_set_pgfault_upcall
00800e2b T sys_ipc_try_send
00800e4e T sys_ipc_recv
00800e8f T sys_transmit_packet
00800ed1 T sys_receive_packet
00800f13 T sys_time_msec
00800f32 T sys_map_receive_buffers
00800f73 T sys_receive_packet_zerocopy
00800fb4 T sys_env_set_priority
00800ff8 T fd2data
00801010 T fd2num
00801020 T fd_alloc
0080107a T fd_lookup
008010c8 T fd_close
0080113c T dev_lookup
0080119a T close
008011c8 T close_all
008011eb T dup
0080130d T read
0080139d T readn
008013e4 T write
0080146f T seek
0080149c T ftruncate
0080150a T fstat
0080156e T stat
008015a8 T open
008015fc t file_close
0080163f t file_read
00801703 T read_map
008017cf t file_write
008018bc t file_stat
00801902 t file_trunc
00801987 t fmap
008019fd t funmap
00801aa1 T remove
00801ab1 T sync
00801ac0 t writebuf
00801b01 t putch
00801b38 T vfprintf
00801bad T fprintf
00801bc4 T printf
00801bdc t fsipc
00801c09 T fsipc_open
00801c5b T fsipc_map
00801c86 T fsipc_set_size
00801cae T fsipc_close
00801cce T fsipc_dirty
00801cf6 T fsipc_remove
00801d3c T fsipc_sync
00801d54 T pipe
00801ea5 t _pipeisclosed
00801f0b T pipeisclosed
00801f43 t piperead
00801fc9 t pipewrite
0080204f t pipestat
0080209d t pipeclose
008020c8 T cputchar
008020e1 T getchar
0080210e T iscons
0080213e T opencons
00802196 t cons_read
008021d3 t cons_write
00802232 t cons_close
0080223c t cons_stat
00802258 T ipc_recv
008022bb T ipc_send
00802314 T pageref
0080235c T __udivdi3
00802468 T __umoddi3
00802800 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D bol
00806004 D binaryname
00806008 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B line
00806084 B env
00806088 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
