00200010 R __STAB_BEGIN__
002088d8 R __STAB_END__
002088d9 R __STABSTR_BEGIN__
0020f37a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000ac T umain
008000f0 T libmain
00800134 T exit
0080014c T _panic
008001ac t putch
008001eb T vcprintf
0080023c T cprintf
00800250 t printnum
008002f0 t getuint
00800333 t getint
0080036e T vprintfmt
0080066a T printfmt
00800684 t sprintputch
0080069d T vsnprintf
008006e8 T snprintf
00800704 T strtoint
00800804 T strlen
0080081d T strnlen
00800840 T strcpy
0080085b T strncpy
0080088c T strlcpy
008008c1 T strcmp
008008ec T strncmp
00800930 T strchr
0080094f T strfind
00800969 T memset
008009bc T memmove
00800a27 T memcpy
00800a3a T memcmp
00800a6f T memfind
00800a8c T strtol
00800b50 T sys_cputs
00800b74 T sys_cgetc
00800b93 T sys_env_destroy
00800bd4 T sys_getenvid
00800bf3 T sys_yield
00800c12 T sys_page_alloc
00800c55 T sys_page_map
00800c97 T sys_page_unmap
00800cd9 T sys_env_set_status
00800d1b T sys_env_set_trapframe
00800d5d T sys_env_set_pgfault_upcall
00800d9f T sys_ipc_try_send
00800dc2 T sys_ipc_recv
00800e03 T sys_transmit_packet
00800e45 T sys_receive_packet
00800e87 T sys_time_msec
00800ea6 T sys_map_receive_buffers
00800ee7 T sys_receive_packet_zerocopy
00800f28 T sys_env_set_priority
00800f6c t pgfault
00801067 t duppage
00801182 T fork
008012f0 T sfork
0080130c T ipc_recv
0080136f T ipc_send
008013c8 T fd2data
008013e0 T fd2num
008013f0 T fd_alloc
0080144a T fd_lookup
00801498 T fd_close
0080150c T dev_lookup
0080156a T close
00801598 T close_all
008015bb T dup
008016dd T read
0080176d T readn
008017b4 T write
0080183f T seek
0080186c T ftruncate
008018da T fstat
0080193e T stat
00801978 T open
008019cc t file_close
00801a0f t file_read
00801ad3 T read_map
00801b9f t file_write
00801c8c t file_stat
00801cd2 t file_trunc
00801d57 t fmap
00801dcd t funmap
00801e71 T remove
00801e81 T sync
00801e90 t fsipc
00801ebd T fsipc_open
00801f0f T fsipc_map
00801f3a T fsipc_set_size
00801f62 T fsipc_close
00801f82 T fsipc_dirty
00801faa T fsipc_remove
00801ff0 T fsipc_sync
00802008 T pipe
00802159 t _pipeisclosed
008021bf T pipeisclosed
008021f7 t piperead
0080227d t pipewrite
00802303 t pipestat
00802351 t pipeclose
0080237c T cputchar
00802395 T getchar
008023c2 T iscons
008023f2 T opencons
0080244a t cons_read
00802487 t cons_write
008024e6 t cons_close
008024f0 t cons_stat
0080250c T set_pgfault_handler
00802590 T _pgfault_upcall
008025c0 T pageref
00802608 T __udivdi3
00802714 T __umoddi3
00802a60 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 d devtab
00806020 D devfile
00806040 D devpipe
00806060 D devcons
00806080 B env
00806084 B argv0
00806088 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
