00200010 R __STAB_BEGIN__
00208968 R __STAB_END__
00208969 R __STABSTR_BEGIN__
0020f423 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001c0 T libmain
00800204 T exit
0080021c T _panic
0080027c t putch
008002bb T vcprintf
0080030c T cprintf
00800320 t printnum
008003c0 t getuint
00800403 t getint
0080043e T vprintfmt
0080073a T printfmt
00800754 t sprintputch
0080076d T vsnprintf
008007b8 T snprintf
008007d4 T strtoint
008008d4 T strlen
008008ed T strnlen
00800910 T strcpy
0080092b T strncpy
0080095c T strlcpy
00800991 T strcmp
008009bc T strncmp
00800a00 T strchr
00800a1f T strfind
00800a39 T memset
00800a8c T memmove
00800af7 T memcpy
00800b0a T memcmp
00800b3f T memfind
00800b5c T strtol
00800c20 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800ca4 T sys_getenvid
00800cc3 T sys_yield
00800ce2 T sys_page_alloc
00800d25 T sys_page_map
00800d67 T sys_page_unmap
00800da9 T sys_env_set_status
00800deb T sys_env_set_trapframe
00800e2d T sys_env_set_pgfault_upcall
00800e6f T sys_ipc_try_send
00800e92 T sys_ipc_recv
00800ed3 T sys_transmit_packet
00800f15 T sys_receive_packet
00800f57 T sys_time_msec
00800f76 T sys_map_receive_buffers
00800fb7 T sys_receive_packet_zerocopy
00800ff8 T sys_env_set_priority
0080103c t pgfault
00801137 t duppage
00801252 T fork
008013c0 T sfork
008013dc T fd2data
008013f4 T fd2num
00801404 T fd_alloc
0080145e T fd_lookup
008014ac T fd_close
00801520 T dev_lookup
0080157e T close
008015ac T close_all
008015cf T dup
008016f1 T read
00801781 T readn
008017c8 T write
00801853 T seek
00801880 T ftruncate
008018ee T fstat
00801952 T stat
0080198c T open
008019e0 t file_close
00801a23 t file_read
00801ae7 T read_map
00801bb3 t file_write
00801ca0 t file_stat
00801ce6 t file_trunc
00801d6b t fmap
00801de1 t funmap
00801e85 T remove
00801e95 T sync
00801ea4 t fsipc
00801ed1 T fsipc_open
00801f23 T fsipc_map
00801f4e T fsipc_set_size
00801f76 T fsipc_close
00801f96 T fsipc_dirty
00801fbe T fsipc_remove
00802004 T fsipc_sync
0080201c T pipe
0080216d t _pipeisclosed
008021d3 T pipeisclosed
0080220b t piperead
00802291 t pipewrite
00802317 t pipestat
00802365 t pipeclose
00802390 T cputchar
008023a9 T getchar
008023d6 T iscons
00802406 T opencons
0080245e t cons_read
0080249b t cons_write
008024fa t cons_close
00802504 t cons_stat
00802520 T set_pgfault_handler
008025a4 T _pgfault_upcall
008025d4 T ipc_recv
00802637 T ipc_send
00802690 T pageref
008026d8 T __udivdi3
008027e4 T __umoddi3
00802c00 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 d devtab
00807020 D devfile
00807040 D devpipe
00807060 D devcons
00807080 B env
00807084 B argv0
00807088 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
