00200010 R __STAB_BEGIN__
00208d04 R __STAB_END__
00208d05 R __STABSTR_BEGIN__
0020f805 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800344 T libmain
00800388 T exit
008003a0 T _panic
00800400 t putch
0080043f T vcprintf
00800490 T cprintf
008004a4 t printnum
00800544 t getuint
00800587 t getint
008005c2 T vprintfmt
008008be T printfmt
008008d8 t sprintputch
008008f1 T vsnprintf
0080093c T snprintf
00800958 T strtoint
00800a58 T strlen
00800a71 T strnlen
00800a94 T strcpy
00800aaf T strncpy
00800ae0 T strlcpy
00800b15 T strcmp
00800b40 T strncmp
00800b84 T strchr
00800ba3 T strfind
00800bbd T memset
00800c10 T memmove
00800c7b T memcpy
00800c8e T memcmp
00800cc3 T memfind
00800ce0 T strtol
00800da4 T sys_cputs
00800dc8 T sys_cgetc
00800de7 T sys_env_destroy
00800e28 T sys_getenvid
00800e47 T sys_yield
00800e66 T sys_page_alloc
00800ea9 T sys_page_map
00800eeb T sys_page_unmap
00800f2d T sys_env_set_status
00800f6f T sys_env_set_trapframe
00800fb1 T sys_env_set_pgfault_upcall
00800ff3 T sys_ipc_try_send
00801016 T sys_ipc_recv
00801057 T sys_transmit_packet
00801099 T sys_receive_packet
008010db T sys_time_msec
008010fa T sys_map_receive_buffers
0080113b T sys_receive_packet_zerocopy
0080117c T sys_env_set_priority
008011c0 t pgfault
008012bb t duppage
008013d6 T fork
00801544 T sfork
00801560 T fd2data
00801578 T fd2num
00801588 T fd_alloc
008015e2 T fd_lookup
00801630 T fd_close
008016a4 T dev_lookup
00801702 T close
00801730 T close_all
00801753 T dup
00801875 T read
00801905 T readn
0080194c T write
008019d7 T seek
00801a04 T ftruncate
00801a72 T fstat
00801ad6 T stat
00801b10 T open
00801b64 t file_close
00801ba7 t file_read
00801c6b T read_map
00801d37 t file_write
00801e24 t file_stat
00801e6a t file_trunc
00801eef t fmap
00801f65 t funmap
00802009 T remove
00802019 T sync
00802028 t fsipc
00802055 T fsipc_open
008020a7 T fsipc_map
008020d2 T fsipc_set_size
008020fa T fsipc_close
0080211a T fsipc_dirty
00802142 T fsipc_remove
00802188 T fsipc_sync
008021a0 T pipe
008022f1 t _pipeisclosed
00802357 T pipeisclosed
0080238f t piperead
00802415 t pipewrite
0080249b t pipestat
008024e9 t pipeclose
00802514 T wait
00802574 T cputchar
0080258d T getchar
008025ba T iscons
008025ea T opencons
00802642 t cons_read
0080267f t cons_write
008026de t cons_close
008026e8 t cons_stat
00802704 T set_pgfault_handler
00802788 T _pgfault_upcall
008027b8 T ipc_recv
0080281b T ipc_send
00802874 T pageref
008028bc T __udivdi3
008029c8 T __umoddi3
00802f20 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 d devtab
00807020 D devfile
00807040 D devpipe
00807060 D devcons
00807080 B buf2
00807280 B buf
00807480 B env
00807484 B argv0
00807488 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
