00200010 R __STAB_BEGIN__
00209760 R __STAB_END__
00209761 R __STABSTR_BEGIN__
002107ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080027e T wrong
0080033c T cputchar
00800355 T getchar
00800382 T iscons
008003b2 T opencons
0080040a t cons_read
00800447 t cons_write
008004a6 t cons_close
008004b0 t cons_stat
008004cc T libmain
00800510 T exit
00800528 T _panic
00800588 t putch
008005c7 T vcprintf
00800618 T cprintf
0080062c t printnum
008006cc t getuint
0080070f t getint
0080074a T vprintfmt
00800a46 T printfmt
00800a60 t sprintputch
00800a79 T vsnprintf
00800ac4 T snprintf
00800ae0 T strtoint
00800be0 T strlen
00800bf9 T strnlen
00800c1c T strcpy
00800c37 T strncpy
00800c68 T strlcpy
00800c9d T strcmp
00800cc8 T strncmp
00800d0c T strchr
00800d2b T strfind
00800d45 T memset
00800d98 T memmove
00800e03 T memcpy
00800e16 T memcmp
00800e4b T memfind
00800e68 T strtol
00800f2c T sys_cputs
00800f50 T sys_cgetc
00800f6f T sys_env_destroy
00800fb0 T sys_getenvid
00800fcf T sys_yield
00800fee T sys_page_alloc
00801031 T sys_page_map
00801073 T sys_page_unmap
008010b5 T sys_env_set_status
008010f7 T sys_env_set_trapframe
00801139 T sys_env_set_pgfault_upcall
0080117b T sys_ipc_try_send
0080119e T sys_ipc_recv
008011df T sys_transmit_packet
00801221 T sys_receive_packet
00801263 T sys_time_msec
00801282 T sys_map_receive_buffers
008012c3 T sys_receive_packet_zerocopy
00801304 T sys_env_set_priority
00801348 t pgfault
00801443 t duppage
0080155e T fork
008016cc T sfork
008016e8 T fd2data
00801700 T fd2num
00801710 T fd_alloc
0080176a T fd_lookup
008017b8 T fd_close
0080182c T dev_lookup
0080188a T close
008018b8 T close_all
008018db T dup
008019fd T read
00801a8d T readn
00801ad4 T write
00801b5f T seek
00801b8c T ftruncate
00801bfa T fstat
00801c5e T stat
00801c98 T open
00801cec t file_close
00801d2f t file_read
00801df3 T read_map
00801ebf t file_write
00801fac t file_stat
00801ff2 t file_trunc
00802077 t fmap
008020ed t funmap
00802191 T remove
008021a1 T sync
008021b0 t fsipc
008021dd T fsipc_open
0080222f T fsipc_map
0080225a T fsipc_set_size
00802282 T fsipc_close
008022a2 T fsipc_dirty
008022ca T fsipc_remove
00802310 T fsipc_sync
00802328 T spawn
00802540 T spawnl
00802554 t init_stack
008026c0 t map_segment
00802838 t copy_shared_pages
008028d0 T pipe
00802a21 t _pipeisclosed
00802a87 T pipeisclosed
00802abf t piperead
00802b45 t pipewrite
00802bcb t pipestat
00802c19 t pipeclose
00802c44 T wait
00802ca4 T set_pgfault_handler
00802d28 T _pgfault_upcall
00802d58 T ipc_recv
00802dbb T ipc_send
00802e14 T pageref
00802e5c T __udivdi3
00802f68 T __umoddi3
00803440 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D devcons
00807020 D binaryname
00807024 d devtab
00807040 D devfile
00807060 D devpipe
00807080 B env
00807084 B argv0
00807088 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
