00200010 R __STAB_BEGIN__
002086ec R __STAB_END__
002086ed R __STABSTR_BEGIN__
0020f1c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000d8 T cputchar
008000f1 T getchar
0080011e T iscons
0080014e T opencons
008001a6 t cons_read
008001e3 t cons_write
00800242 t cons_close
0080024c t cons_stat
00800268 T libmain
008002ac T exit
008002c4 T _panic
00800324 t putch
00800363 T vcprintf
008003b4 T cprintf
008003c8 t printnum
00800468 t getuint
008004ab t getint
008004e6 T vprintfmt
008007e2 T printfmt
008007fc t sprintputch
00800815 T vsnprintf
00800860 T snprintf
0080087c T readline
00800954 T strtoint
00800a54 T strlen
00800a6d T strnlen
00800a90 T strcpy
00800aab T strncpy
00800adc T strlcpy
00800b11 T strcmp
00800b3c T strncmp
00800b80 T strchr
00800b9f T strfind
00800bb9 T memset
00800c0c T memmove
00800c77 T memcpy
00800c8a T memcmp
00800cbf T memfind
00800cdc T strtol
00800da0 T sys_cputs
00800dc4 T sys_cgetc
00800de3 T sys_env_destroy
00800e24 T sys_getenvid
00800e43 T sys_yield
00800e62 T sys_page_alloc
00800ea5 T sys_page_map
00800ee7 T sys_page_unmap
00800f29 T sys_env_set_status
00800f6b T sys_env_set_trapframe
00800fad T sys_env_set_pgfault_upcall
00800fef T sys_ipc_try_send
00801012 T sys_ipc_recv
00801053 T sys_transmit_packet
00801095 T sys_receive_packet
008010d7 T sys_time_msec
008010f6 T sys_map_receive_buffers
00801137 T sys_receive_packet_zerocopy
00801178 T sys_env_set_priority
008011bc T fd2data
008011d4 T fd2num
008011e4 T fd_alloc
0080123e T fd_lookup
0080128c T fd_close
00801300 T dev_lookup
0080135e T close
0080138c T close_all
008013af T dup
008014d1 T read
00801561 T readn
008015a8 T write
00801633 T seek
00801660 T ftruncate
008016ce T fstat
00801732 T stat
0080176c T open
008017c0 t file_close
00801803 t file_read
008018c7 T read_map
00801993 t file_write
00801a80 t file_stat
00801ac6 t file_trunc
00801b4b t fmap
00801bc1 t funmap
00801c65 T remove
00801c75 T sync
00801c84 t writebuf
00801cc5 t putch
00801cfc T vfprintf
00801d71 T fprintf
00801d88 T printf
00801da0 t fsipc
00801dcd T fsipc_open
00801e1f T fsipc_map
00801e4a T fsipc_set_size
00801e72 T fsipc_close
00801e92 T fsipc_dirty
00801eba T fsipc_remove
00801f00 T fsipc_sync
00801f18 T pipe
00802069 t _pipeisclosed
008020cf T pipeisclosed
00802107 t piperead
0080218d t pipewrite
00802213 t pipestat
00802261 t pipeclose
0080228c T ipc_recv
008022ef T ipc_send
00802348 T pageref
00802390 T __udivdi3
0080249c T __umoddi3
00802860 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D devcons
00806020 D binaryname
00806024 d devtab
00806040 D devfile
00806060 D devpipe
00806080 b buf
00806480 B env
00806484 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
