00200010 R __STAB_BEGIN__
002094fc R __STAB_END__
002094fd R __STABSTR_BEGIN__
00210516 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800157 T childofspawn
00800174 T libmain
008001b8 T exit
008001d0 T _panic
00800230 t putch
0080026f T vcprintf
008002c0 T cprintf
008002d4 t printnum
00800374 t getuint
008003b7 t getint
008003f2 T vprintfmt
008006ee T printfmt
00800708 t sprintputch
00800721 T vsnprintf
0080076c T snprintf
00800788 T strtoint
00800888 T strlen
008008a1 T strnlen
008008c4 T strcpy
008008df T strncpy
00800910 T strlcpy
00800945 T strcmp
00800970 T strncmp
008009b4 T strchr
008009d3 T strfind
008009ed T memset
00800a40 T memmove
00800aab T memcpy
00800abe T memcmp
00800af3 T memfind
00800b10 T strtol
00800bd4 T sys_cputs
00800bf8 T sys_cgetc
00800c17 T sys_env_destroy
00800c58 T sys_getenvid
00800c77 T sys_yield
00800c96 T sys_page_alloc
00800cd9 T sys_page_map
00800d1b T sys_page_unmap
00800d5d T sys_env_set_status
00800d9f T sys_env_set_trapframe
00800de1 T sys_env_set_pgfault_upcall
00800e23 T sys_ipc_try_send
00800e46 T sys_ipc_recv
00800e87 T sys_transmit_packet
00800ec9 T sys_receive_packet
00800f0b T sys_time_msec
00800f2a T sys_map_receive_buffers
00800f6b T sys_receive_packet_zerocopy
00800fac T sys_env_set_priority
00800ff0 t pgfault
008010eb t duppage
00801206 T fork
00801374 T sfork
00801390 T fd2data
008013a8 T fd2num
008013b8 T fd_alloc
00801412 T fd_lookup
00801460 T fd_close
008014d4 T dev_lookup
00801532 T close
00801560 T close_all
00801583 T dup
008016a5 T read
00801735 T readn
0080177c T write
00801807 T seek
00801834 T ftruncate
008018a2 T fstat
00801906 T stat
00801940 T open
00801994 t file_close
008019d7 t file_read
00801a9b T read_map
00801b67 t file_write
00801c54 t file_stat
00801c9a t file_trunc
00801d1f t fmap
00801d95 t funmap
00801e39 T remove
00801e49 T sync
00801e58 t fsipc
00801e85 T fsipc_open
00801ed7 T fsipc_map
00801f02 T fsipc_set_size
00801f2a T fsipc_close
00801f4a T fsipc_dirty
00801f72 T fsipc_remove
00801fb8 T fsipc_sync
00801fd0 T spawn
008021e8 T spawnl
008021fc t init_stack
00802368 t map_segment
008024e0 t copy_shared_pages
00802578 T pipe
008026c9 t _pipeisclosed
0080272f T pipeisclosed
00802767 t piperead
008027ed t pipewrite
00802873 t pipestat
008028c1 t pipeclose
008028ec T wait
0080294c T cputchar
00802965 T getchar
00802992 T iscons
008029c2 T opencons
00802a1a t cons_read
00802a57 t cons_write
00802ab6 t cons_close
00802ac0 t cons_stat
00802adc T set_pgfault_handler
00802b60 T _pgfault_upcall
00802b90 T ipc_recv
00802bf3 T ipc_send
00802c4c T pageref
00802c94 T __udivdi3
00802da0 T __umoddi3
00803180 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D msg
00807004 D msg2
00807008 D binaryname
0080700c d devtab
00807020 D devfile
00807040 D devpipe
00807060 D devcons
00807080 B env
00807084 B argv0
00807088 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
