00000008 a CODE_SEL
00000010 a DATA_SEL
0001718e A _binary_obj_user_idle_size
0001718f A _binary_obj_user_hello_size
000171d3 A _binary_obj_user_prfork_size
00018264 A _binary_obj_user_testkbd_size
00018283 A _binary_obj_user_pingpong_size
0001829b A _binary_obj_user_primes_size
0001922d A _binary_obj_user_icode_size
00019287 A _binary_obj_user_testpiperace_size
00019288 A _binary_obj_user_testpiperace2_size
0001929f A _binary_obj_user_primespipe_size
000192c3 A _binary_obj_user_testpipe_size
000192dd A _binary_obj_user_testfdsharing_size
0001a364 A _binary_obj_user_testshell_size
0001a397 A _binary_obj_user_testpteshare_size
000217fd A _binary_obj_fs_fs_size
00055784 A _binary_obj_net_ns_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f01000e9 T _panic
f0100141 T _warn
f0100178 t delay
f0100186 t serial_proc_data
f01001a5 T serial_intr
f01001c6 t serial_putc
f0100201 t serial_init
f0100271 t lpt_putc
f01002b4 t cga_init
f010032e t cga_putc
f0100493 t kbd_proc_data
f010058f T kbd_intr
f01005a1 t kbd_init
f01005c3 t cons_intr
f0100604 T cons_getc
f0100648 t cons_putc
f010066c T cons_init
f010069c T cputchar
f01006ac T getchar
f01006bd T iscons
f01006c8 T mon_hex_to_int
f0100712 T mon_page_status
f01007b5 T mon_free_page
f0100844 T mon_alloc_page
f01008a4 T mon_help
f01008e2 T mon_kerninfo
f0100979 T mon_backtrace
f0100a06 t runcmd
f0100af8 T monitor
f0100b55 T read_eip
f0100b60 t nvram_read
f0100b8a T i386_detect_memory
f0100c1c t boot_alloc
f0100ca0 T i386_vm_init
f0100ef0 t check_page_alloc
f010133a t check_boot_pgdir
f0101594 t check_va2pa
f0101612 T get_page_status
f010161c T page_init
f0101792 t page_initpp
f01017a6 T page_alloc
f01017eb T page_free
f0101813 T page_decref
f010182f T pgdir_walk
f010195d T page_insert
f0101a4c t boot_map_segment
f0101ab5 T page_lookup
f0101b24 T page_remove
f0101b64 T tlb_invalidate
f0101b86 T user_mem_check
f0101c03 T user_mem_assert
f0101c4d t page_check
f01028b0 T envid2env
f010292b T env_init
f01029a5 t env_setup_vm
f0102ab0 T env_alloc
f0102b9e t segment_alloc
f0102c22 t load_icode
f0102ce5 T env_create
f0102d25 T env_free
f0102eb2 T env_destroy
f0102ee1 T env_pop_tf
f0102f07 T env_run
f0102f2c T mc146818_read
f0102f40 T mc146818_write
f0102f54 T kclock_init
f0102f98 T pic_init
f0103002 T irq_setmask_8259A
f010307b T irq_eoi
f010308c t putch
f010309c T vcprintf
f01030c2 T cprintf
f01030d8 t trapname
f010310c T idt_init
f01032b4 T print_trapframe
f0103379 T print_regs
f0103404 t trap_dispatch
f01034c9 T trap
f0103548 T page_fault_handler
f0103624 T handler0
f010362e T handler1
f0103638 T handler2
f0103642 T handler3
f010364c T handler4
f0103656 T handler5
f0103660 T handler6
f010366a T handler7
f0103674 T handler8
f010367c T handler9
f0103684 T handler10
f010368c T handler11
f0103694 T handler12
f010369c T handler13
f01036a4 T handler14
f01036ac T handler15
f01036b4 T handler16
f01036be T handler17
f01036c8 T handler18
f01036d2 T handler19
f01036dc T handler32
f01036e6 T handler33
f01036f0 T handler34
f01036fa T handler35
f0103704 T handler36
f010370e T handler37
f0103718 T handler38
f0103722 T handler39
f010372c T handler40
f0103736 T handler41
f0103740 T handler42
f010374a T handler43
f0103754 T handler44
f010375e T handler45
f0103768 T handler46
f0103772 T handler47
f010377c T handler48
f0103786 T handler51
f0103790 T handler500
f010379c T sched_yield
f0103874 t sys_cputs
f01038a4 t sys_cgetc
f01038b5 t sys_getenvid
f01038c2 t sys_env_destroy
f01038f3 t sys_yield
f01038fe t sys_exofork
f010394f t sys_env_set_status
f010398f t sys_env_set_trapframe
f01039d7 t sys_env_set_pgfault_upcall
f0103a06 t sys_page_alloc
f0103b33 t sys_page_map_wopermcheck
f0103c4a t sys_page_map
f0103d61 t sys_page_unmap
f0103dbe t sys_ipc_try_send
f0103e85 t sys_ipc_recv
f0103efa t sys_env_set_priority
f0103f3a t sys_transmit_packet
f0103f4d t sys_receive_packet
f0103f70 t sys_receive_packet_zerocopy
f0103f90 t sys_time_msec
f0103f9d t sys_map_receive_buffers
f0103fbd T syscall
f01040f0 t stab_binsearch
f01041ee T debuginfo_eip
f01044a4 t printnum
f0104544 t getuint
f0104587 t getint
f01045c2 T vprintfmt
f01048be T printfmt
f01048d8 t sprintputch
f01048f1 T vsnprintf
f010493c T snprintf
f0104958 T readline
f0104a2c T strtoint
f0104b2c T strlen
f0104b45 T strnlen
f0104b68 T strcpy
f0104b83 T strncpy
f0104bb4 T strlcpy
f0104be9 T strcmp
f0104c14 T strncmp
f0104c58 T strchr
f0104c77 T strfind
f0104c91 T memset
f0104ce4 T memmove
f0104d4f T memcpy
f0104d62 T memcmp
f0104d97 T memfind
f0104db4 T strtol
f0104e78 T pci_e100_attach
f0104ec9 T sw_reset_e100
f0104ee7 T init_cbl
f0104fbb T init_rfa
f010514b T e100_transmit_nop
f01051a8 T e100_transmit_packet
f010532a T cu_start
f01053bf T ru_start
f010540e T cu_resume
f0105451 T e100_receive_packet_zerocopy
f01054c2 T e100_receive_packet
f010554c T e100_map_receive_buffers
f010556c t pci_conf1_set_addr
f010562d t pci_conf_read
f0105655 t pci_conf_write
f0105680 t pci_attach_match
f01056f7 t pci_attach
f010574f t pci_print_func
f01057a7 t pci_scan_bus
f01058e6 t pci_bridge_attach
f0105997 T pci_func_enable
f0105ad9 T pci_init
f0105afc T time_init
f0105b0b T time_tick
f0105b3f T time_msec
f0105b50 T __udivdi3
f0105c5c T __umoddi3
f0105e06 A etext
f0106dc0 r excnames.0
f0107040 r error_string
f01075e8 R __STAB_BEGIN__
f0114f08 R __STAB_END__
f0114f09 R __STABSTR_BEGIN__
f011c6e8 R __STABSTR_END__
f011d000 D bootstack
f0125000 D bootstacktop
f0125000 d mygdt
f0125018 d mygdtdesc
f0125020 d shiftcode
f0125120 d togglecode
f0125220 d normalmap
f0125320 d shiftmap
f0125420 d ctlmap
f0125520 d charcode
f0125540 d commands
f01255a0 D gdt
f01255d0 D gdt_pd
f01255d8 D irq_mask_8259A
f01255dc D idt_pd
f01255e4 D vectors
f0125634 D irqs
f0125680 d _alltraps
f012569c d pci_show_devs
f01256a0 d pci_conf1_addr_ioport
f01256a4 d pci_conf1_data_ioport
f01256a8 D pci_attach_class
f01256c0 D pci_attach_vendor
f01256d8 d pci_class
f01256f4 D _binary_obj_user_icode_start
f013e921 D _binary_obj_user_icode_end
f013e921 D _binary_obj_user_idle_start
f0155aaf D _binary_obj_user_idle_end
f0155aaf D _binary_obj_user_pingpong_start
f016dd32 D _binary_obj_user_pingpong_end
f016dd32 D _binary_obj_user_primes_start
f0185fcd D _binary_obj_user_primes_end
f0185fcd D _binary_obj_user_testpteshare_start
f01a0364 D _binary_obj_user_testfdsharing_start
f01a0364 D _binary_obj_user_testpteshare_end
f01b9641 D _binary_obj_user_testfdsharing_end
f01b9641 D _binary_obj_user_testpipe_start
f01d2904 D _binary_obj_user_testpipe_end
f01d2904 D _binary_obj_user_testpiperace_start
f01ebb8b D _binary_obj_user_testpiperace2_start
f01ebb8b D _binary_obj_user_testpiperace_end
f0204e13 D _binary_obj_user_primespipe_start
f0204e13 D _binary_obj_user_testpiperace2_end
f021e0b2 D _binary_obj_user_primespipe_end
f021e0b2 D _binary_obj_user_testkbd_start
f0236316 D _binary_obj_user_testkbd_end
f0236316 D _binary_obj_user_testshell_start
f025067a D _binary_obj_fs_fs_start
f025067a D _binary_obj_user_testshell_end
f0271e77 D _binary_obj_fs_fs_end
f0271e77 D _binary_obj_user_hello_start
f0289006 D _binary_obj_user_hello_end
f0289006 D _binary_obj_user_prfork_start
f02a01d9 D _binary_obj_net_ns_start
f02a01d9 D _binary_obj_user_prfork_end
f02f595d D _binary_obj_net_ns_end
f02f595d A edata
f02f5960 b panicstr
f02f5980 b shift.0
f02f5984 b serial_exists
f02f5988 b addr_6845
f02f598c b crt_buf
f02f5990 b crt_pos
f02f59a0 b cons
f02f5ba8 b maxpa
f02f5bac b basemem
f02f5bb0 b extmem
f02f5bb4 b boot_freemem
f02f5bb8 b page_free_list
f02f5bbc b user_mem_check_addr
f02f5bc0 B envs
f02f5bc4 B curenv
f02f5bc8 b env_free_list
f02f5bcc b didinit
f02f5be0 B idt
f02f63e0 b ts
f02f6460 b buf
f02f6860 b pci_show_addrs
f02f6864 b root_bus.0
f02f686c b ticks
f02f6870 B npage
f02f6874 B boot_cr3
f02f6878 B boot_pgdir
f02f687c B pages
f02f6880 B cbl_next_free
f02f68a0 B ru_rfa
f03268a0 B reg_size
f03268a4 B reg_base
f03268a8 B irq_line
f03268ac B rfd_to_process
f03268c0 B cu_cbl
f03278c0 B rbds
f03278f0 B buffer_zero
f03278f4 B cbl_to_process
f0327900 B rfa
f0328b00 B iobase
f0328b04 A end
